* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  /* outline: none; */
  /* outline: 1px dotted #fa2701;
  outline-offset: 8px; */
  /* box-shadow: 0 0 0 0.5rem #fa2701; */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* 
********************
General Components *
********************
*/
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf7115;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: background-color 0.5s;
  cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
  background-color: rgba(255, 113, 61, 0.993);
  color: aliceblue;
}
.btn--full:hover,
.btn--full:active {
  background-color: rgba(255, 68, 0, 0.993);
}

.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: antiquewhite;
  color: #555;
  box-shadow: inset 0 0 0 5px whitesmoke;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #cf7115;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}
.link:hover,
.link:visited {
  color: orangered;
  border-bottom: none;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.list {
  list-style-type: none;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.list-item span {
  font-size: 1.8rem;
}

.center-text {
  text-align: center;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.4rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid-center-v {
  align-items: center;
}
strong {
  font-weight: 500;
}
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.87) !important;
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
}

.sticky .section-hero {
  margin-top: 9.6rem !important;
}
/* 
****************
Header Section *
****************
*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: antiquewhite;
  height: 9.6rem;
  padding: 4.8rem 3.2rem;
}
.logo {
  width: 14.8rem;
}

/* ****************
Navigation     *
**************** */
.main-nav {
}
.main-nav-list {
  list-style-type: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: orangered;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.8rem 1.2rem;
  border-radius: 9rem;
  background-color: orange;
  color: #fff;
}
.btn-mobile-nav {
  border: none;
  background-color: antiquewhite;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 3.4rem;
  width: 3.4rem;
  color: orangered;
}
.icon-mobile-nav[name="grid-outline"] {
  display: none;
}

.icon-mobile-nav[name="close-circle-outline"] {
  display: none;
}
/* .icon-mobile-nav[name="grid-outline"] {
  display: block;
}
.icon-mobile-nav[name="close-circle-outline"] {
  display: none;
} */

/* 
**************
Hero Section *
**************
*/
.section-hero {
  background-color: antiquewhite;
  padding: 2.6rem 7.5rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.5rem;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 4px solid whitesmoke;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: rgba(255, 68, 0, 0.993);
  font-weight: 600;
}

/**************************
Featured in          ******
***************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #555;
  margin-bottom: 2.4rem;
  text-align: center;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  transition: all 0.35s;
  filter: brightness(0);
  opacity: 50%;
  cursor: pointer;
}

.logos img:hover {
  height: 3.5rem;
}

/* ************************
How it works section ******
************************ */
.section-how {
  padding: 1.6rem 0;
}
/* .step-text-box {
  align-self: center;
} */
.step-number {
  font-size: 9.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-img {
  width: 35%;
  z-index: 2;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
/* .step-img-box::before {
  content: "";
  display: block;
  width: 40%;
  position: absolute;
  left: 72%;
  top: 25%;
  background-color: antiquewhite;
  padding-bottom: 40%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
} */
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  background-color: #faf1e9;
  width: 70%;
  padding-bottom: 70%;
}
.step-img-box::after {
  background-color: #fae5d3;
  width: 50%;
  padding-bottom: 50%;
}

/**************************
Meal Section          ******
***************************/

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.5s;
}

.meal:hover {
  transform: translate(0, -0.8rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.section-meals {
  padding: 4.8rem 0 3.2rem 0;
}
.meal-title {
  font-size: 2.4rem;
  color: #555;
  font-weight: 600;
  margin-bottom: 3.3rem;
}
.meal-img {
  width: 100%;
}

.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-attribute ion-icon {
  color: orangered;
  height: 2.4rem;
  width: 2.4rem;
}
.meal-tag {
  margin-bottom: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: rgb(79, 206, 79);
}
.tag--paleo {
  background-color: rgb(245, 180, 59);
}

.checkmark-circle-outline {
  width: 3rem;
  height: 3rem;
  color: orangered;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************
Testimonial Section  ******
***************************/

.section-testimonials {
  background-color: #fae5d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  padding: 3rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}
.testimonial-container {
  padding: 1rem 4.9rem 1rem 4.8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #666;
}
.testimonial-heading-secondary {
  font-size: 4rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************
Plan Details         ******
***************************/
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/**************************
Section-Pricing      ******
***************************/

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  background-color: #fae5d3;
  padding: 3.9rem;
  border-radius: 11px;
  width: 75%;
}
.pricing-plan-starter {
  justify-self: end;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf7115;
  font-weight: 600;
  font-size: 2.1rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan-complete {
  position: relative;
  overflow: hidden;
  background-color: #ffca9b;
}
.pricing-plan-complete::after {
  content: "Best Value";
  font-size: 1.8rem;
  font-weight: 500;
  background-color: yellowgreen;
  position: absolute;
  padding: 0.8rem 3.2rem;
  transform: rotate(45deg);
  width: 50%;
  top: 8%;
  left: 53%;
  text-align: center;
}

.feature-icon {
  color: #cf7115;
  height: 2.4rem;
  width: 2.4rem;
  background-color: #eceae8;
  padding: 1.2rem;
  border-radius: 50%;
  margin-bottom: 1.8rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************
cta box              ******
***************************/
.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #cf7115;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  height: 50rem;
  background-color: linear-gradient(to right bottom, red, #cf7215, orange);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #666;
}
.cta-text-box .heading-primary {
  margin-bottom: 3.2rem;
  color: rgb(31, 3, 3);
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  color: rgb(31, 3, 3);
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      red,
      #cf721567,
      rgba(255, 166, 0, 0.39)
    ),
    url("content/img/eating.jpg");
  background-position: center;
  background-size: cover;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.cta-form label {
  color: rgb(34, 4, 4);
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  font-family: inherit;
  border: none;
  background-color: #eceae8;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  padding: 1.2rem;
  font-size: 1.8rem;
  align-self: center;
  margin-top: 2.3rem;
}
.cta-form *:focus {
  outline: none;
  /* outline: 1px dotted #fa2701;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.5rem #928b89;
}

/**************************
Footer               ******
***************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style-type: none;
  display: flex;
  gap: 2.4rem;
}

.footer-link ion-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

/***********************
Media Queries    *******
************************/

/* Below 1344px- Smaller computers */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 3.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-testimonials {
    align-items: center;
  }
}

/* Below 1200px- Landscape Tablets */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 0 3.2rem;
  }
}

/* Below 944px-Tablets */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
    height: auto;
  }
  .cta-text-box {
    padding: 6.8rem 6.4rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn-mobile-nav {
    display: block;
  }
  .icon-mobile-nav[name="grid-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="grid-outline"] {
    display: none;
  }

  .nav-open .icon-mobile-nav[name="close-circle-outline"] {
    display: block;
  }

  .main-nav {
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-out;
    margin-top: 2rem;
    transform: translate(100%);
    display: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    display: block;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 20rem;
  }
  .main-nav-link:visited,
  .main-nav-link:link {
    font-size: 3rem;
  }
}

/* Below 704px- smaller tablets */
@media (max-width: 44em) {
  .grid--4-cols,
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .pricing-plan::after {
    top: 5.5%;
    left: 50%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
  .logo-col {
    grid-column: span 4;
  }
  .address-col {
    grid-column: span 2;
  }
}

/* Below 544px- phone */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.2rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .section-hero {
    padding: 0;
  }
  .hero {
    padding: 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }
  .delivered-meals {
    flex-direction: column;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .pricing-plan::after {
    top: 8%;
    left: 50%;
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 34rem;
    grid-row: 1;
  }
  .footer {
    padding-top: 0;
  }
  .grid-footer {
    column-gap: 2rem;
  }
}
